<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="prjweb"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../appSCADiseño.jws"/>
            <url n="sourceURL" path="../prjData/prjData.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="prjWeb"/>
      <value n="j2eeWebContextRoot" v="prjWeb"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="public_html/index.jsp"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="LibreriaWeb"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../LibreriaSCA/LibreriaWeb/commons-collections-3.1.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/commons-digester-1.7.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/commons-fileupload-1.2.1.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/commons-io-1.3.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/commons-lang-2.3.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/commons-logging-1.1.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/displaytag-1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/freemarker-2.3.13.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/junit-3.8.1.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/log4j-1.2.14.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/ognl-2.6.11.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/spring-test-2.5.6.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/struts2-core-2.1.6.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/struts2-tiles-plugin-2.1.6.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/tiles-api-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/tiles-compat-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/tiles-core-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/tiles-jsp-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/tiles-portlet-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/tiles-servlet-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/xwork-2.1.2.jar" jar-entry=""/>
                  <url path="../LibreriaSCA/LibreriaWeb/commons-beanutils-1.7.0.jar" jar-entry=""/>
               </list>
               <value n="description" v="LibreriaWeb"/>
               <value n="id" v="LibreriaWeb"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="LibreriaWeb"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\displaytag-1.2.jar!\META-INF\displaytag.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Display *: Tag Library"/>
            <value n="prefix" v="display"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/displaytag-1.2.jar!/META-INF/displaytag.tld"/>
            <value n="URI" v="http://displaytag.sf.net"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\lib\displaytag-1.2.jar!\META-INF\displaytag-el.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Display *: Tag Library (EL)"/>
            <value n="prefix" v="display-el"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/displaytag-1.2.jar!/META-INF/displaytag-el.tld"/>
            <value n="URI" v="http://displaytag.sf.net/el"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\lib\struts2-core-2.1.6.jar!\META-INF\struts-tags.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="&quot;Struts Tags&quot;"/>
            <value n="prefix" v="s"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts2-core-2.1.6.jar!/META-INF/struts-tags.tld"/>
            <value n="URI" v="/struts-tags"/>
            <value n="version" v="2.2.3"/>
         </hash>
         <hash n="WEB-INF\lib\tiles-jsp-2.1.2.jar!\META-INF\tld\tiles-jsp.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/tiles-jsp-2.1.2.jar!/META-INF/tld/tiles-jsp.tld"/>
            <value n="URI" v="http://tiles.apache.org/tags-tiles"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash n="WEB-INF\tld\displaytag.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="display"/>
            <value n="prefix" v="display"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/displaytag.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/display"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\tiles-jsp.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/tiles-jsp.tld"/>
            <value n="URI" v="http://tiles.apache.org/tags-tiles"/>
            <value n="version" v="2.1"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
