locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter
basic.msg.empty_list=
paging.banner.item_name=fila
paging.banner.items_name=columna
paging.banner.no_items_found=<font size=2> No existe detalle </font>
paging.banner.one_item_found = <font size=2>1 Fila encontrada </font>
paging.banner.all_items_found =<font size=2>{0} filas encontradas, desplegando filas de página </font>
paging.banner.some_items_found =<font size=2> {0} filas encontradas, desplegando  {2} de {3} </font>
paging.banner.full = <span class="pagelinks"> [<a href="{1}">Primero</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Sgte</a>/ <a href="{4}">Ultimo</a>]</span> 
paging.banner.first = <span class="pagelinks"> [Primero/Anterior] {0} [ <a href="{3}">Sgte</a>/ <a href="{4}">Ultimo</a>] </span>  
paging.banner.last = <span class="pagelinks">[ <a href="{1}">Primero</a>/ <a href="{2}">Anterior</a>] {0} [Sgte/Ultimo] </span> 
paging.banner.page.link = <a href="{1}" title="Ir a Página {0}">{0}</a> 
