#labels
label.delete=Eliminar
label.edit=Editar
label.parametro.edit=Edit Parametro
label.employee.add=Add Parametro

# Mantenimiento de Parametros
label.parametro.titulo=Mantenimiento de Parametros
label.parametro.idParametro=Id Parametro
label.parametro.txtValor=Valor
label.parametro.codParametro=Cod Parametro

#button labels
button.label.submit=Submit
button.label.cancel=Cancel


