#labels
label.delete=Eliminar
label.edit=Editar
label.parametro.edit=Edit Parametro
label.employee.add=Add Parametro

# Mantenimiento de Parametros
label.parametro.titulo=Mantenimiento de Par&aacute;metros
label.parametro.idParametro=Id Parametro
label.parametro.tipParametro=Tipo de Parámetro
label.parametro.txtParametro=Descripción Tipo de Parámetro
label.parametro.txtValor=Descripción del Parametro
label.parametro.codParametro=Valor del Parametro

# Mantenimiento de Proyectos
label.proyecto.titulo=Consulta de Proyectos
label.proyecto.txtDescripcion=Nombre del Proyecto
label.proyecto.fchExpediente=Fecha de Presentación
label.proyecto.fchExpedienteDesde=Desde
label.proyecto.fchExpedienteHasta=Hasta

# Mantenimiento de Ranking
label.ranking.titulo1=Criterio de Ranking
label.ranking.titulo2=Criterios de Filtro

#Estadisticas
label.estadistica.titulo=Estadística de Instrumentos de Gestión Ambiental (IGA) remitidos por las ACAE

proyecto.pryId=
proyecto.txtDescripcion=Nombre del Proyecto
proyecto.dscTipificacion=Clasificacion
proyecto.personaId=Proponente
proyecto.fchExpediente=Fecha Presentación
proyecto.ubigeoId=Departamento
proyecto.estadoTramite=Estado Actual Trámite

expediente.expId=
expediente.numexpediente=Nro Exp
expediente.fchExpediente=Fecha Exp
expediente.dscTipoDocumento=Tipo Doc
expediente.codDocumento=Nro Doc

#button labels
button.label.submit=Grabar
button.label.cancel=Cancelar
button.label.buscar=Buscar

log4j.logger.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=ERROR 

