#labels
label.delete=Eliminar
label.edit=Editar
label.parametro.edit=Edit Parametro
label.employee.add=Add Parametro

# Mantenimiento de Parametros
label.parametro.titulo=Mantenimiento de Parametros
label.parametro.idParametro=Id Parametro
label.parametro.txtValor=Valor
label.parametro.codParametro=Cod Parametro

# Mantenimiento de Proyectos
label.proyecto.titulo=Consulta de Proyectos
label.proyecto.txtDescripcion=Nombre del Proyecto
label.proyecto.fchExpedienteDesde=Fecha de Presentación Desde
label.proyecto.fchExpedienteHasta=Hasta

#button labels
button.label.submit=Submit
button.label.cancel=Cancel


